/* $Id: spl_lexer_definitions_top.l,v 1.4 2024/10/06 19:16:25 leavens Exp leavens $ */
/* Lexical Analyzer for SPL */

%option header-file = "spl_lexer.h"
%option outfile = "spl_lexer.c"
%option yylineno
%option bison-bridge

%{
#include <stdio.h>
#include <string.h>
#include <stdbool.h>
#include <assert.h>
#include <limits.h>
#include "ast.h"
#include "parser_types.h"
#include "utilities.h"
#include "lexer.h"

 /* Tokens generated by Bison */
#include "spl.tab.h"

 /* need declaration of fileno, part of the C standard library.
   (Putting an extern declaration here shuts off a gcc warning.) */
extern int fileno(FILE *stream);

/* The filename of the file being read */
static char *input_filename;

/* Have any errors been noted? */
static bool errors_noted;

/* The value of a token */
extern YYSTYPE yylval;

/* The FILE used by the generated lexer */
extern FILE *yyin;

// We are not using yyunput or input
#define YY_NO_UNPUT
#define YY_NO_INPUT

#undef yywrap   /* sometimes a macro by default */

// apparently strdup is not declared in <string.h>
extern char *strdup(const char *s);

// set the lexer's value for a token in yylval as an AST
static void tok2ast(int code) {
    AST t;
    t.token.file_loc = file_location_make(input_filename, yylineno);
    t.token.type_tag = token_ast;
    t.token.code = code;
    t.token.text = strdup(yytext);
    yylval = t;
}

static void ident2ast(const char *name) {
    AST t;
    assert(input_filename != NULL);
    t.ident.file_loc = file_location_make(input_filename, yylineno);
    t.ident.type_tag = ident_ast;
    t.ident.name = strdup(name);
    yylval = t;
}

static void number2ast(unsigned int val)
{
    AST t;
    t.number.file_loc = file_location_make(input_filename, yylineno);
    t.number.type_tag = number_ast;
    t.number.text = strdup(yytext);
    t.number.value = val;
    yylval = t;
}

%}

 /* you can add actual definitions below, before the %% */



 /* the rules section starts after the %% below */

%%

"%"[^\n]*       {/* Ignore single-line comments */}
[\t]+ { /* Ignore spaces and tabs */ }
\n {  }

"var"                         /*Saves token and returns token*/   {tok2ast(varsym);  return varsym;}
"begin"                         /*Saves token and returns token*/  { tok2ast(beginsym); return beginsym;}
"end"                          /*Saves token and returns token*/   { tok2ast(endsym); return endsym;}
"const"                        /*Saves token and returns token*/   { tok2ast(constsym); return constsym; }
"proc"                          /*Saves token and returns token*/  { tok2ast(procsym); return procsym; }
"call"                          /*Saves token and returns token*/  { tok2ast(callsym); return callsym; }
"if"                           /*Saves token and returns token*/  { tok2ast(ifsym); return ifsym; }
"then"                          /*Saves token and returns token*/  { tok2ast(thensym); return thensym; }
"else"                            /*Saves token and returns token*/{ tok2ast(elsesym); return elsesym; }
"while"                           /*Saves token and returns token*/{ tok2ast(whilesym); return whilesym; }
"do"                              /*Saves token and returns token*/{ tok2ast(dosym); return dosym; }
"read"                            /*Saves token and returns token*/{ tok2ast(readsym); return readsym; }
"print"                          /*Saves token and returns token*/ { tok2ast(printsym); return printsym; }
"divisible"                     /*Saves token and returns token*/  { tok2ast(divisiblesym); return divisiblesym; }
"by"                            /*Saves token and returns token*/  { tok2ast(bysym); return bysym; }


";"                             /*Saves token and returns token*/  { tok2ast(semisym); return semisym;}
":="                             /*Saves token and returns token*/ { tok2ast(becomessym); return becomessym; }
"+"                              /*Saves token and returns token*/ { tok2ast(plussym); return plussym; }
"-"                             /*Saves token and returns token*/  { tok2ast(minussym); return minussym; }
"*"                             /*Saves token and returns token*/  { tok2ast(multsym); return multsym; }
"/"                             /*Saves token and returns token*/  { tok2ast(divsym); return divsym; }
"=="                             /*Saves token and returns token*/ { tok2ast(eqeqsym); return eqeqsym; }
"!="                             /*Saves token and returns token*/ { tok2ast(neqsym); return neqsym; }
"<="                             /*Saves token and returns token*/ { tok2ast(leqsym); return leqsym; }
">="                            /*Saves token and returns token*/  { tok2ast(geqsym); return geqsym; }
"<"                             /*Saves token and returns token*/  { tok2ast(ltsym); return ltsym; }
">"                             /*Saves token and returns token*/  { tok2ast(gtsym); return gtsym; }
"="                             /*Saves token and returns token*/  { tok2ast(eqsym); return eqsym; }
","                             /*Saves token and returns token*/  { tok2ast(commasym); return commasym; }
"("                              /*Saves token and returns token*/ { tok2ast(lparensym); return lparensym; }
")"                              /*Saves token and returns token*/ { tok2ast(rparensym); return rparensym; }
"."                              /*Saves token and returns token*/ { tok2ast(periodsym); return periodsym; }


[A-Za-z][A-Za-z0-9]* {
    ident2ast(yytext); // Sets yylval to ident_t
    return identsym; // Return the token code
}


-?[0-9]+  {
    long long number = atoll(yytext);

    if (number > INT_MAX || number < INT_MIN) { // Check both bounds for int limits
        char buffer[200];
        sprintf(buffer, "Number (%s) is out of range!", yytext);
        yyerror("", buffer);
    }
    number2ast(number); // Sets yylval to number_t
    return numbersym; // Return the token code
}


[#|!?'"&] {
    char buffer[100];
    sprintf(buffer, "invalid character: '%c' ('\\%03o')", yytext[0], yytext[0]);//Push to buffer
    yyerror("", buffer);
}


[}{_^] {
    char buffer[100];
    sprintf(buffer, "invalid character: '%c' ('\\%04o')", yytext[0], yytext[0]); //Push to buffer
    yyerror("", buffer);
}

%%

 /* This code goes in the user code section of the spl_lexer.l file,
   following the last %% above. */

// Requires: fname != NULL
// Requires: fname is the name of a readable file
// Initialize the lexer and start it reading
// from the given file name
void lexer_init(char *fname)
{
    errors_noted = false;
    yyin = fopen(fname, "r");
    if (yyin == NULL) {
	bail_with_error("Cannot open %s", fname);
    }
    input_filename = fname;
}

// Close the file yyin
// and return 0 to indicate that there are no more files
int yywrap() {
    if (yyin != NULL) {
	int rc = fclose(yyin);
	if (rc == EOF) {
	    bail_with_error("Cannot close %s!", input_filename);
	}
    }
    input_filename = NULL;
    return 1;  /* no more input */
}

// Return the name of the current input file
const char *lexer_filename() {
    return input_filename;
}

// Return the line number of the next token
unsigned int lexer_line() {
    return yylineno;
}

/* Report an error to the user on stderr */
void yyerror(const char *filename, const char *msg)
{
    fflush(stdout);
    fprintf(stderr, "%s:%d: %s\n", input_filename, lexer_line(), msg);
    errors_noted = true;
}

// On standard output:
// Print a message about the file name of the lexer's input
// and then print a heading for the lexer's output.
void lexer_print_output_header()
{
    printf("Tokens from file %s\n", lexer_filename());
    printf("%-6s %-4s  %s\n", "Number", "Line", "Text");
}

// Have any errors been noted by the lexer?
bool lexer_has_errors()
{
    return errors_noted;
}

// Print information about the token t to stdout
// followed by a newline
void lexer_print_token(enum yytokentype t, unsigned int tline,
		       const char *txt)
{
    printf("%-6d %-4d \"%s\"\n", t, tline, txt);
}


/* Read all the tokens from the input file
 * and print each token on standard output
 * using the format in lexer_print_token */
void lexer_output()
{
    lexer_print_output_header();
    AST dummy;
    yytoken_kind_t t;
    do {
	t = yylex(&dummy);

	if (t == YYEOF) {
	    break;
        }
        lexer_print_token(t, yylineno, yytext);
    } while (t != YYEOF);
}
